{
  "name": "web3-token-indexer-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/HalukG/web3-token-indexer-backend.git",
  "author": "HalukG <halukcang@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.15.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "viem": "^2.16.1"
  },
  "scripts": {
    "start": "node --max-old-space-size=4096 -r ts-node/register src/index.ts",
    "migrate": "prisma migrate deploy",
    "generate": "prisma generate"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.8",
    "@types/pg": "^8.11.6",
    "prisma": "^5.15.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
